### Prepare datasets for analysis

## Lending Club Analysis

Import basic libraries

In [1]:
import numpy as np
import pandas as pd

# Change pandas print options so we can print all desired rows/columns without truncation

pd.set_option('display.max_rows', None)
pd.set_option('display.max_columns', None)

Read in the data

In [2]:
df = pd.read_csv(
    '../input/accepted_regression.csv.gz',
    compression='gzip',
    low_memory=True
)

### Have a first look

In [3]:
df.shape

(1646801, 10)

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1646801 entries, 0 to 1646800
Data columns (total 10 columns):
loan_amnt               1646778 non-null float64
purpose                 1646778 non-null object
annual_inc              1646774 non-null float64
annual_inc_joint        34514 non-null float64
term                    1646778 non-null object
emp_length              1551580 non-null object
emp_title               1544337 non-null object
emp_length.1            1551580 non-null object
home_ownership          1646778 non-null object
debt_to_income_ratio    1646774 non-null float64
dtypes: float64(4), object(6)
memory usage: 138.2+ MB

In [10]:
df.head(3)

,loan_amnt,purpose,annual_inc,annual_inc_joint,term,emp_length,emp_title,home_ownership,debt_to_income_ratio
0,15000.0,debt_consolidation,78000.0,NaN,60 months,10+ years,MANAGEMENT,RENT,3.846154
1,10400.0,credit_card,58000.0,NaN,36 months,8 years,Truck Driver Delivery Personel,MORTGAGE,5.977011
2,21425.0,credit_card,63800.0,NaN,60 months,6 years,Programming Analysis Supervisor,RENT,6.716301

In [9]:
df = df.drop("emp_length.1", axis=1)

In [11]:
df.head(10)

,loan_amnt,purpose,annual_inc,annual_inc_joint,term,emp_length,emp_title,home_ownership,debt_to_income_ratio
0,15000.0,debt_consolidation,78000.0,NaN,60 months,10+ years,MANAGEMENT,RENT,3.846154
1,10400.0,credit_card,58000.0,NaN,36 months,8 years,Truck Driver Delivery Personel,MORTGAGE,5.977011
2,21425.0,credit_card,63800.0,NaN,60 months,6 years,Programming Analysis Supervisor,RENT,6.716301
3,12800.0,car,125000.0,NaN,60 months,10+ years,Senior Sales Professional,MORTGAGE,2.048000
4,7650.0,debt_consolidation,50000.0,NaN,36 months,< 1 year,Technical Specialist,RENT,5.100000
5,9600.0,debt_consolidation,69000.0,NaN,36 months,10+ years,Admin Specialist,RENT,4.637681
6,2500.0,home_improvement,89000.0,NaN,36 months,< 1 year,Manufacturing Engineer,MORTGAGE,0.936330
7,16000.0,debt_consolidation,109777.0,NaN,60 months,6 years,Foreign Service Officer,OWN,2.915000
8,23325.0,credit_card,72000.0,NaN,36 months,10+ years,Teacher,RENT,10.798611
9,5250.0,debt_consolidation,26000.0,NaN,36 months,2 years,Store Manager,RENT,6.730769

In [12]:
df.describe()

          loan_amnt    annual_inc  annual_inc_joint  debt_to_income_ratio
count  1.646778e+06  1.646774e+06      3.451400e+04          1.646774e+06
mean   1.473331e+04  7.730483e+04      1.157532e+05                   inf
std    8.803698e+03  1.207276e+05      5.487906e+04                   NaN
min    5.000000e+02  0.000000e+00      1.100000e+04          5.376344e-03
25%    8.000000e+03  4.600000e+04      8.000000e+04          3.703704e+00
50%    1.260000e+04  6.500000e+04      1.060000e+05          5.607477e+00
75%    2.000000e+04  9.200000e+04      1.396448e+05          8.000000e+00
max    4.000000e+04  1.100000e+08      1.210000e+06                   inf

In [13]:
categorical_features = []
for column in df.columns:
    if df[column].dtype == np.object:
        categorical_features.append(column)

df[categorical_features].describe()

                   purpose        term emp_length emp_title home_ownership
count              1646778     1646778    1551580   1544337        1646778
unique                  14           2         11    434230              6
top     debt_consolidation   36 months  10+ years   Teacher       MORTGAGE
freq                955783     1182406     549538     28007         815170